Cinema 1 A 10
Cinema 1 Z 15
Cinema 2 A 20
Cinema 2 X 25


Session 1 01:00 movie1
Session 2 02:00 movie2

Request 1 1 01:00 3
Request 2 1 01:00 3
Request 3 1 01:00 3

Cancel 2

Request 4 1 01:00 1
#add at mid of rows

Print 1 01:00
#break row print check
#empty row print check

Change 1 2 02:00 10
#trans-session change

Request 5 2 02:00 1
Request 6 2 02:00 1
Request 7 2 02:00 1
Request 8 2 02:00 1
print 2 02:00
#print single booking

Request 9 2 02:00 15
Request 10 2 02:00 10
Cancel 9
Print 2 02:00
#print booking at tail of a row
 