Cinema 1 A 5
Cinema 2 A 15
Cinema 1 B 20
Cinema 2 B 10
#two cinemas add in disorder 

Session 1 01:00 movie1
Session 2 02:00 movie2
Session 1 02:00 movie2
Session 2 01:00 movie1
#disorder sessions and duplicate time or movie name

Request 1 1 01:00 5
Request 2 1 01:00 20
#fill session

Request 3 1 02:00 6 
Request 4 1 02:00 12
#larger than front row

Request 5 1 01:00 1
Request 6 2 11:11 1
#non-exist sessions

Request 7 3 01:00 1
Request 8 1 01:00 1000
#non-exist cinema and seats

Change 10 1 01:00 3
Change 1 10 01:00 3
Change 1 1 22:22 1
Change 1 1 01:00 99
#every possible change reject


Print 1 01:00
Print 1 02:00